<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBBBBBB">

    <ImageView
        android:id="@+id/portada"
        android:layout_width="228dp"
        android:layout_height="325dp"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtDetalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>