<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".Actividad2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0728CC"
        android:gravity="center"
        android:text="Listado de Localidades"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/lwPaginas"
        android:layout_width="match_parent"
        android:layout_height="569dp" />

    <Button
        android:id="@+id/btnSalirActividad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:drawableBottom="@android:drawable/ic_media_rew"
        android:drawableTint="#0728CC"
        android:textColor="#0728CC" />
</LinearLayout>